# ECommerce.FileStorage.ImportFile

./: WebApiImport.sln
Import.Abstractions/: Import.Abstractions.csproj  MessageProcessResponse.cs  StorageSettings.cs  TransformationSettings.cs
Import.Abstractions/Interfaces/: IDataMapper.cs  IImportService.cs  IQueueService.cs  IStorageAccess.cs  ITransformationFileService.cs
Import.Azure/: AzureExtension.cs  AzureQueueSettings.cs  AzureStorageAccess.cs  Import.Azure.csproj
Import.Azure/Services/: AzureQueueReceiver.cs  AzureQueueSender.cs  AzureQueueService.cs
Import.Service/: ImportService.cs  ImportServiceExtension.cs
Import.Transformation/: Import.Transformation.csproj  MyDiagnosticSource.cs  Products.json  Program.cs  RepositorySettings.cs  appsettings.json  models.json
Import.Transformation.Json/: XmlToJsonConverter.cs
Import.Transformation.Product/: DataMapper.cs  DataRepository.cs  Import.Mapping.Product.csproj  ProductModel.cs  ProductsModel.cs  ProductsRootModel.cs
Import.Transformation.Xml/: CsvToXmlTransformation.cs  Import.Transformation.Xml.csproj
WebApiImport/: Program.cs  Startup.cs  WebApiImport.csproj  appsettings.json
WebApiImport/Controllers/: ImportController.cs
WebApiImport/Properties/: launchSettings.json
